MLBDA/TME/TME6/Exercice2/oui.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- <!DOCTYPE xs:schema SYSTEM "XMLSchema.dtd"> -->



<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="stock">
    <xs:complexType>
        <xs:choice maxOccurs="unbounded">

            <!-- Piece Base -->
            <xs:element name="PieceBase">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="numero" type="xs:integer"></xs:element>
                        <xs:element name="description" type="xs:string"></xs:element>
                        <xs:sequence minOccurs="0" maxOccurs="unbounded">
                            <!-- Liste de ref ?? -->
                            <xs:element ></xs:element>
                        </xs:sequence>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <!-- Piece Composite -->
            <xs:element name="PieceComposite">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="numero" type="xs:integer"></xs:element>
                        <xs:element name="description" type="xs:string"></xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:complexType>
    
    <xs:key>
        <xs:selector xpath=""></xs:selector>
        <xs:field xpath=""></xs:field>
    </xs:key>

    <xs:keyref>
        <xs:selector xpath=""></xs:selector>
        <xs:field xpath=""></xs:field>
    </xs:keyref>
</xs:element>
<!-- PAS FINI  -->
</xs:schema>